# spring-boot-examples

spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/: ElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/async/: AsyncTaskConfig.java  AsyncTaskService.java  Mian.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/config/: ElasticSearchReservedWords.java  ElasticsearchConfig.java  IndexSchemaBuilder.java  SearchDocumentFieldName.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/controller/: ElasticsearchController.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/model/: Corpus.java  EsPage.java  JsonVo.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/scheduled/: ScheduleConfig.java  ScheduledTasks.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/service/: ElasticsearchService.java  SetupIndexService.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/service/impl/: ElasticsearchServiceImpl.java  SetupIndexServiceImpl.java
spring-boot-elasticsearch/src/main/java/com/xjz/example/elasticsearch/utils/: ElasticsearchUtils.java  FileUtils.java  HtmlJsoupUtils.java  WebLogAspect.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/java/com/xjz/example/elasticsearch/: ElasticseachServiceTest.java  ElasticsearchApplicationTests.java  ElasticsearchUtilsTest.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/xjz/example/hello/: HelloApplication.java
spring-boot-hello/src/main/java/com/xjz/example/hello/controller/: HelloController.java
spring-boot-hello/src/main/java/com/xjz/example/hello/entity/: User.java
spring-boot-hello/src/main/java/com/xjz/example/hello/handler/: GlobalExceptionHandler.java  LogHandlerInstantiator.java
spring-boot-hello/src/main/resources/: application.yml
spring-boot-hello/src/test/java/com/xjz/example/hello/: HelloApplicationTests.java
spring-boot-pay/: pom.xml
spring-boot-pay/src/main/java/com/xjz/example/pay/: PayApplication.java  Swagger2.java
spring-boot-pay/src/main/java/com/xjz/example/pay/common/constants/: Constants.java  PayType.java  PayWay.java
spring-boot-pay/src/main/java/com/xjz/example/pay/common/model/: Product.java
spring-boot-pay/src/main/java/com/xjz/example/pay/common/utils/: AddressUtils.java  CommonUtil.java  DateUtil.java
spring-boot-pay/src/main/java/com/xjz/example/pay/modules/alipay/controller/: AliPayController.java
spring-boot-pay/src/main/resources/: application-dev.properties  spring-context-dubbo.xml
spring-boot-pay/src/test/java/com/xjz/example/pay/: AliPayTest.java  AppAliPay.java  PayApplicationTests.java
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/com/xjz/example/swagger2/: Swagger2Application.java
spring-boot-swagger2/src/main/java/com/xjz/example/swagger2/bean/: JsonResult.java  User.java
spring-boot-swagger2/src/main/java/com/xjz/example/swagger2/config/: Swagger2Config.java
spring-boot-swagger2/src/main/java/com/xjz/example/swagger2/controller/: UserController.java
spring-boot-swagger2/src/test/java/com/xjz/example/swagger2/: Swagger2ApplicationTests.java
spring-boot-xpay/: pom.xml
spring-boot-xpay/src/main/java/com/xjz/example/xpay/: XpayApplication.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/bean/: Pay.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/bean/dto/: DataTablesResult.java  Result.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/common/task/: Jobs.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/common/utils/: EmailUtils.java  IpInfoUtils.java  RedisUtils.java  ResultUtil.java  StringUtils.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/config/: Swagger2Config.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/controller/: PageController.java  PayController.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/dao/: PayDao.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/service/: PayService.java
spring-boot-xpay/src/main/java/com/xjz/example/xpay/service/impl/: PayServiceImpl.java
spring-boot-xpay/src/test/java/com/xjz/example/xpay/: XpayApplicationTests.java
(+29 files in other folders)
